<?php

return [

    'Categories' => 'Categories',
    'Category' => 'Category',
    'AddCategory' => 'Add category',
    'Customer' => 'Customer',
    'Customers' => 'Customers',
    'AddCustomer' => 'Add customer',
    'Suppliers' => 'Suppliers',
    'Supplier' => 'Supplier',
    'AddSupplier' => ' Add supplier',
    'Users' => 'Users',
    'Products' => 'Products',
    'Product' => 'Product',
    'AddProduct' => 'Add product',
    'EditProduct' => 'Edit product',
    'Purchases' => 'Purchases',
    'Purchase' => 'Purchase',
    'AddPurchase' => 'Add purchase',
    'EditPurchase' => 'Edit purchase',
    'LatestPurchases' => 'Latest purchases',
    'Invoices' => 'Invoices',
    'Invoice' => 'Invoice',
    'Quantity' => 'Qty',
    'ManageStock' => 'Warehouse',
    'Support' => 'Support',
    'Units' => 'Units',
    'Unit' => 'Unit',
    'Edit' => 'Edit',
    'Back' => 'Back',
    'Save' => 'Save',
    'Manage' => 'Manage',
    'Delete' => 'Delete',
    'Date' => 'Date',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Address' => 'Address',
    'Image' => 'Image',
    'Description' => 'Description',
    'Profile' => 'Profile',
    'EditProfile' => 'Edit profile',
    

];
