<?php

return [
    'Categories' => 'Categorie',
    'Category' => 'Categoria',
    'AddCategory' => 'Nuova categoria',
    'Customers' => 'Clienti',
    'Customer' => 'Cliente',
    'AddCustomer' => 'Nuovo cliente',
    'Suppliers' => 'Fornitori',
    'Supplier' => 'Fornitore',
    'AddSupplier' => ' Nuovo fornitore',
    'Users' => 'Utenti',
    'Products' => 'Prodotti',
    'Product' => 'Prodotto',
    'AddProduct' => 'Nuovo prodotto',
    'EditProduct' => 'Modifica prodotto',
    'Purchases' => 'Acquisti',
    'Purchase' => 'Acquisto',
    'AddPurchase' => 'Nuovo Acquisto',
    'EditPurchase' => 'Modifica acquisto',
    'LatestPurchases' => 'Ultimi acquisti',
    'Invoices' => 'Fatture',
    'Invoice' => 'Fattura',
    'Quantity' => 'Qta',
    'ManageStock' => 'Magazzino',
    'Support' => 'Supporto',
    'Units' => 'Unità di misura',
    'Unit' => 'Unità di misura',
    'Back' => 'Indietro',
    'Edit' => 'Modifica',
    'Save' => 'Salva',
    'Delete' => 'Elimina',
    'Manage' => 'Gestione',
    'Date' => 'Data',
    'Name' => 'Nome',
    'Surname' => 'Cognome',
    'Address' => 'Indirizzo',
    'Image' => 'Immagine',
    'Description' => 'Descrizione',
    'Profile' => 'Profilo',
    'EditProfile' => 'Modifica profilo',
];
